<?xml version="1.0" encoding="UTF-8"?><project name="Galleria" company="" webLink="http://" view-date="2013-05-12" view-index="0" gantt-divider-location="496" resource-divider-location="362" version="2.0" locale="it_IT">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="59" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="18" order="1"/>
        <field id="tpd5" name="Data di fine" width="22" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="100" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="1" month="1" date="1"/>
        <date year="1" month="1" date="6"/>
        <date year="2012" month="4" date="9"/>
        <date year="1" month="4" date="25"/>
        <date year="1" month="5" date="1"/>
        <date year="1" month="6" date="2"/>
        <date year="1" month="8" date="15"/>
        <date year="1" month="11" date="1"/>
        <date year="1" month="12" date="8"/>
        <date year="1" month="12" date="25"/>
        <date year="1" month="12" date="26"/>
        <date year="2005" month="3" date="28"/>
        <date year="2006" month="4" date="17"/>
        <date year="2007" month="4" date="9"/>
        <date year="2008" month="3" date="24"/>
        <date year="2009" month="4" date="13"/>
        <date year="2010" month="4" date="5"/>
        <date year="" month="1" date="1"/>
        <date year="" month="1" date="6"/>
        <date year="" month="4" date="25"/>
        <date year="" month="5" date="1"/>
        <date year="" month="6" date="2"/>
        <date year="" month="8" date="15"/>
        <date year="" month="11" date="1"/>
        <date year="" month="12" date="8"/>
        <date year="" month="12" date="25"/>
        <date year="" month="12" date="26"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="brainstorming  preliminare" color="#8cb6ce" meeting="false" start="2013-05-14" duration="1" complete="0" expand="true"/>
        <task id="2" name="analisi/revisione interna dei requisiti" color="#8cb6ce" meeting="false" start="2013-05-14" duration="1" complete="0" expand="true"/>
        <task id="3" name="realizzazione di un mockup grafico" color="#8cb6ce" meeting="false" start="2013-05-13" duration="1" complete="0" expand="true"/>
        <task id="5" name="presentazione delle funzionalità dell’applicazione" color="#8cb6ce" meeting="false" start="2013-05-15" duration="1" complete="0" expand="true"/>
        <task id="8" name="verifica con il cliente a scopo feedback" color="#8cb6ce" meeting="false" start="2013-05-16" duration="1" complete="0" expand="true"/>
        <task id="9" name="acquisizione dei materiali" color="#8cb6ce" meeting="false" start="2013-05-16" duration="1" complete="0" expand="true"/>
        <task id="10" name="sviluppo dell’app" color="#8cb6ce" meeting="false" start="2013-05-20" duration="44" complete="0" expand="true"/>
        <task id="11" name="attività di testing e manualistica" color="#8cb6ce" meeting="false" start="2013-06-17" duration="15" complete="0" expand="true"/>
        <task id="12" name="rilascio al cliente" color="#8cb6ce" meeting="false" start="2013-07-18" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="291" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="89" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="112" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
